#include "cheat/routines/misc/map_parser.h"
#include "cheat/globals/globals.h"
#include "cheat/globals/cache.h"
#include <iostream>
#include <algorithm>
#include <vector>

namespace cheats::misc
{
    void c_map_parser::scan()
    {
        std::unique_lock lock(m_mutex);
        m_cached_parts.clear();
        m_cached_parts.reserve(65000);

        rbx::instance_t workspace = globals::get_workspace();
        if (!workspace.address) return;

        std::vector<rbx::instance_t> stack;
        stack.reserve(4096);
        stack.push_back(workspace);

        while (!stack.empty())
        {
            rbx::instance_t current = stack.back();
            stack.pop_back();

            if (!current.address) continue;

            std::string class_name = current.get_class_name();
            
            if (class_name == "Players" || class_name == "Debris" || class_name == "Lighting" || 
                class_name == "Teams" || class_name == "SoundService" || class_name == "StarterGui") 
                continue;

            if (class_name == "Model" || class_name == "Accessory")
            {
                if (current.find_first_child_by_class("Humanoid").address != 0) 
                    continue;
                
                if (class_name == "Accessory") 
                    continue;
            }

            if (class_name == "Part" || class_name == "MeshPart" || class_name == "CornerWedgePart" || 
                class_name == "WedgePart" || class_name == "TrussPart")
            {
                rbx::part_t part(current.address);
                rbx::primitive_t primitive = part.get_primitive();

                if (primitive.address)
                {
                    std::uint8_t flags = memory->read<std::uint8_t>(primitive.address + Offsets::BasePart::PrimitiveFlags);
                    if (flags & Offsets::PrimitiveFlags::CanCollide)
                    {
                        rbx::vector3_t size = primitive.get_size();

                        if (size.x >= 0.5f || size.y >= 0.5f || size.z >= 0.5f)
                        {
                            parsed_part_t parsed;
                            parsed.position = primitive.get_position();
                            parsed.size = size;
                            parsed.rotation = primitive.get_rotation();
                            
                           
                            if (class_name == "WedgePart") {
                                parsed.shape = part_shape_t::wedge;
                            } else if (class_name == "CornerWedgePart") {
                                parsed.shape = part_shape_t::corner_wedge;
                            } else if (class_name == "TrussPart") {
                                parsed.shape = part_shape_t::truss;
                            } else {
                               
                                rbx::instance_t mesh = current.find_first_child_by_class("SpecialMesh");
                                bool found_shape = false;

                                if (mesh.address) {
                                    //  MeshType: 0=Head, 1=Torso, 2=Wedge, 3=Sphere, 4=Cylinder, 5=FileMesh, 6=Brick
                                    int mesh_type = memory->read<int>(mesh.address + 0x1b0); 
                                    if (mesh_type == 3) {
                                        parsed.shape = part_shape_t::sphere;
                                        found_shape = true;
                                    } else if (mesh_type == 4) {
                                        parsed.shape = part_shape_t::cylinder;
                                        found_shape = true;
                                    } else if (mesh_type == 2) {
                                        parsed.shape = part_shape_t::wedge;
                                        found_shape = true;
                                    }
                                }

                                if (!found_shape) {
                                  
                                    std::string name = current.get_name();
                                    std::transform(name.begin(), name.end(), name.begin(), ::tolower);

                                    bool has_round_hint = (
                                        name.find("sphere") != std::string::npos || 
                                        name.find("ball") != std::string::npos || 
                                        name.find("orb") != std::string::npos ||
                                        name.find("head") != std::string::npos ||
                                        name.find("round") != std::string::npos ||
                                        name.find("bullet") != std::string::npos ||
                                        name.find("circle") != std::string::npos ||
                                        name.find("pill") != std::string::npos ||
                                        name.find("cap") != std::string::npos ||
                                        name.find("dome") != std::string::npos
                                    );

                                    bool has_cyl_hint = (
                                        name.find("cylinder") != std::string::npos ||
                                        name.find("pipe") != std::string::npos ||
                                        name.find("tube") != std::string::npos ||
                                        name.find("pole") != std::string::npos ||
                                        name.find("column") != std::string::npos ||
                                        name.find("wire") != std::string::npos ||
                                        name.find("cable") != std::string::npos ||
                                        name.find("barrel") != std::string::npos ||
                                        name.find("disc") != std::string::npos ||
                                        name.find("coin") != std::string::npos
                                    );

                                    float diff_xy = std::abs(size.x - size.y);
                                    float diff_xz = std::abs(size.x - size.z);
                                    float diff_yz = std::abs(size.y - size.z);

                                
                                    const float tolerance = 0.02f; 

                                    bool is_perfect_cube = (diff_xy < tolerance && diff_xz < tolerance);
                                    bool is_cylindrical_y = (diff_xz < tolerance); // X=Z (Diameter), Y is Height
                                    bool is_cylindrical_z = (diff_xy < tolerance); // X=Y (Diameter), Z is Height
                                    bool is_cylindrical_x = (diff_yz < tolerance); // Y=Z (Diameter), X is Height

                                    if (has_round_hint && is_perfect_cube) {
                                        parsed.shape = part_shape_t::sphere;
                                    } else if (has_cyl_hint && (is_cylindrical_x || is_cylindrical_y || is_cylindrical_z)) {
                                        parsed.shape = part_shape_t::cylinder;
                                    } else if (class_name == "MeshPart") {
                                        // For MeshParts, if it looks like a sphere or cylinder and doesn't have a specific name, 
                                        // it's very likely intended to be that shape for collision purposes.
                                        if (is_perfect_cube) parsed.shape = part_shape_t::sphere;
                                        else if (is_cylindrical_x || is_cylindrical_y || is_cylindrical_z) parsed.shape = part_shape_t::cylinder;
                                        else parsed.shape = part_shape_t::mesh;
                                    } else {
                                        // Native Parts
                                        if (is_perfect_cube) {
                                            // Native Part + Perfect Cube = Sphere or Block.
                                            // Biasing towards sphere if it's not huge (most large blocks aren't perfect cubes anyway)
                                            if (size.x < 10.0f) parsed.shape = part_shape_t::sphere;
                                            else parsed.shape = part_shape_t::box;
                                        } else if (is_cylindrical_x || is_cylindrical_y || is_cylindrical_z) {
                                            // Native Roblox Cylinders are X-aligned, but some games use 
                                            // Y/Z aligned blocks as "cylinders" via MeshParts/SpecialMeshes.
                                            parsed.shape = part_shape_t::cylinder;
                                        } else {
                                            parsed.shape = part_shape_t::box;
                                        }
                                    }
                                }
                            }

                            float max_s = std::max({size.x, size.y, size.z});
                            parsed.radius = max_s * 0.866f; // max_s * sqrt(3)/2
                            parsed.radius_sq = parsed.radius * parsed.radius;

                            m_cached_parts.push_back(parsed);
                        }
                    }
                }
            }

            std::vector<rbx::instance_t> children = current.get_children();
            for (const auto& child : children)
            {
                stack.push_back(child);
            }
        }
    }

    bool c_map_parser::is_visible(const rbx::vector3_t& start, const rbx::vector3_t& end, std::uint64_t ignore_model, bool include_players)
    {
        std::shared_lock lock(m_mutex);

        if (m_cached_parts.empty() && !include_players) return true;

        rbx::vector3_t dir = end - start;
        float max_dist = dir.magnitude();
        if (max_dist < 0.001f) return true;

        rbx::vector3_t unit_dir = dir / max_dist;
        rbx::vector3_t inv_dir = { 1.0f / unit_dir.x, 1.0f / unit_dir.y, 1.0f / unit_dir.z };

        // Ray struct for Slab Method
        struct Ray {
            rbx::vector3_t origin;
            rbx::vector3_t dir;
            rbx::vector3_t inv_dir;
        } ray = { start, unit_dir, inv_dir };

        auto intersects = [&](const parsed_part_t& part) -> bool {
            // 1. Bounding Sphere Pre-check (used for all shapes as a broad phase)
            rbx::vector3_t to_center = part.position - ray.origin;
            float projection = to_center.dot(ray.dir);

            if (projection < -1.0f) return false;
            if (projection > max_dist + 1.0f) return false;

            float dist_sq = to_center.dot(to_center) - (projection * projection);
            if (dist_sq > part.radius_sq) return false;

            // 2. Shape-specific intersection
            if (part.shape == part_shape_t::sphere)
            {
                float r = part.size.x * 0.5f;
                float r_sq = r * r;
                
                rbx::vector3_t oc = ray.origin - part.position;
                float b = oc.dot(ray.dir);
                float c = oc.dot(oc) - r_sq;
                float discriminant = b * b - c;

                if (discriminant < 0) return false;
                
                float t = -b - std::sqrt(discriminant);
                if (t < 0) t = -b + std::sqrt(discriminant);
                
                return t >= 0 && t <= max_dist;
            }
            else if (part.shape == part_shape_t::cylinder)
            {
                // Ray-Cylinder intersection (Local Space)
                rbx::vector3_t local_origin = (ray.origin - part.position);
                
                // Inverse rotation (transpose) to get into object space
                rbx::vector3_t ro = {
                    local_origin.x * part.rotation.data[0] + local_origin.y * part.rotation.data[3] + local_origin.z * part.rotation.data[6],
                    local_origin.x * part.rotation.data[1] + local_origin.y * part.rotation.data[4] + local_origin.z * part.rotation.data[7],
                    local_origin.x * part.rotation.data[2] + local_origin.y * part.rotation.data[5] + local_origin.z * part.rotation.data[8]
                };
                rbx::vector3_t rd = {
                    ray.dir.x * part.rotation.data[0] + ray.dir.y * part.rotation.data[3] + ray.dir.z * part.rotation.data[6],
                    ray.dir.x * part.rotation.data[1] + ray.dir.y * part.rotation.data[4] + ray.dir.z * part.rotation.data[7],
                    ray.dir.x * part.rotation.data[2] + ray.dir.y * part.rotation.data[5] + ray.dir.z * part.rotation.data[8]
                };

                float r, h_half;
                int axis = 1; // 0=X, 1=Y, 2=Z

                const float tolerance = 0.02f;

                if (std::abs(part.size.x - part.size.z) < tolerance) {
                    r = part.size.x * 0.5f; h_half = part.size.y * 0.5f; axis = 1;
                } else if (std::abs(part.size.x - part.size.y) < tolerance) {
                    r = part.size.x * 0.5f; h_half = part.size.z * 0.5f; axis = 2;
                } else {
                    r = part.size.y * 0.5f; h_half = part.size.x * 0.5f; axis = 0;
                }

                float r_sq = r * r;

                // Infinite cylinder along chosen axis
                float a, b, c_val;
                float ro_axis, rd_axis;
                
                if (axis == 1) { // Y
                    a = rd.x * rd.x + rd.z * rd.z;
                    b = 2.0f * (ro.x * rd.x + ro.z * rd.z);
                    c_val = ro.x * ro.x + ro.z * ro.z - r_sq;
                    ro_axis = ro.y; rd_axis = rd.y;
                } else if (axis == 2) { // Z
                    a = rd.x * rd.x + rd.y * rd.y;
                    b = 2.0f * (ro.x * rd.x + ro.y * rd.y);
                    c_val = ro.x * ro.x + ro.y * ro.y - r_sq;
                    ro_axis = ro.z; rd_axis = rd.z;
                } else { // X
                    a = rd.y * rd.y + rd.z * rd.z;
                    b = 2.0f * (ro.y * rd.y + ro.z * rd.z);
                    c_val = ro.y * ro.y + ro.z * ro.z - r_sq;
                    ro_axis = ro.x; rd_axis = rd.x;
                }

                if (std::abs(a) > 0.0001f) {
                    float disc = b * b - 4.0f * a * c_val;
                    if (disc >= 0) {
                        float sqrt_disc = std::sqrt(disc);
                        float t0 = (-b - sqrt_disc) / (2.0f * a);
                        float t1 = (-b + sqrt_disc) / (2.0f * a);

                        for (float t : {t0, t1}) {
                            if (t >= 0 && t <= max_dist) {
                                float p_axis = ro_axis + t * rd_axis;
                                if (std::abs(p_axis) <= h_half) return true;
                            }
                        }
                    }
                }

                // Caps
                if (std::abs(rd_axis) > 0.0001f) {
                    float t_top = (h_half - ro_axis) / rd_axis;
                    if (t_top >= 0 && t_top <= max_dist) {
                        rbx::vector3_t p = ro + rd * t_top;
                        float dist_sq_cap;
                        if (axis == 1) dist_sq_cap = p.x * p.x + p.z * p.z;
                        else if (axis == 2) dist_sq_cap = p.x * p.x + p.y * p.y;
                        else dist_sq_cap = p.y * p.y + p.z * p.z;
                        if (dist_sq_cap <= r_sq) return true;
                    }

                    float t_bot = (-h_half - ro_axis) / rd_axis;
                    if (t_bot >= 0 && t_bot <= max_dist) {
                        rbx::vector3_t p = ro + rd * t_bot;
                        float dist_sq_cap;
                        if (axis == 1) dist_sq_cap = p.x * p.x + p.z * p.z;
                        else if (axis == 2) dist_sq_cap = p.x * p.x + p.y * p.y;
                        else dist_sq_cap = p.y * p.y + p.z * p.z;
                        if (dist_sq_cap <= r_sq) return true;
                    }
                }
                return false;
            }
            else if (part.shape == part_shape_t::wedge)
            {
                // Ray-Wedge intersection (Approximated with OBB + Sloping plane)
                rbx::vector3_t local_origin = (ray.origin - part.position);
                rbx::vector3_t ro = {
                    local_origin.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    local_origin.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    local_origin.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };
                rbx::vector3_t rd = {
                    ray.dir.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    ray.dir.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    ray.dir.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };

                rbx::vector3_t half_size = part.size * 0.5f;
                rbx::vector3_t inv_rd = { 1.0f / rd.x, 1.0f / rd.y, 1.0f / rd.z };

                float tmin = -1e30f, tmax = 1e30f;

                // Standard 5 planes of a wedge
                auto clip = [&](float dist, float dir) {
                    if (std::abs(dir) < 1e-6f) {
                        if (dist > 0) tmax = -1.0f; // Parallel and outside
                        return;
                    }
                    float t = -dist / dir;
                    if (dir > 0) tmin = std::max(tmin, t);
                    else tmax = std::min(tmax, t);
                };

                clip(ro.x - half_size.x, rd.x);  // x <= half_x
                clip(-ro.x - half_size.x, -rd.x); // x >= -half_x
                clip(-ro.y - half_size.y, -rd.y); // y >= -half_y
                clip(ro.z - half_size.z, rd.z);  // z <= half_z
                
                // Sloping plane: y/size_y = z/size_z -> y * size_z - z * size_y = 0
                // We want: y * size_z - z * size_y <= 0 (inside the wedge)
                // Normal is (0, size_z, -size_y)
                float n_y = part.size.z;
                float n_z = -part.size.y;
                float dist = ro.y * n_y + ro.z * n_z;
                float dir_proj = rd.y * n_y + rd.z * n_z;
                clip(dist, dir_proj);

                if (tmax < 0 || tmin > tmax) return false;
                return tmin <= max_dist;
            }
            else if (part.shape == part_shape_t::corner_wedge)
            {
                // Ray-CornerWedge intersection (Plane Clipping)
                rbx::vector3_t local_origin = (ray.origin - part.position);
                rbx::vector3_t ro = {
                    local_origin.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    local_origin.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    local_origin.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };
                rbx::vector3_t rd = {
                    ray.dir.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    ray.dir.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    ray.dir.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };

                rbx::vector3_t hs = part.size * 0.5f;
                float tmin = -1e30f, tmax = 1e30f;

                auto clip = [&](rbx::vector3_t normal, float dist_from_origin) {
                    float d = rd.dot(normal);
                    float o = ro.dot(normal) - dist_from_origin;
                    if (std::abs(d) < 1e-6f) {
                        if (o > 0) tmax = -1.0f;
                        return;
                    }
                    float t = -o / d;
                    if (d > 0) tmin = std::max(tmin, t);
                    else tmax = std::min(tmax, t);
                };

                // Roblox CornerWedge faces:
                // 1. Bottom: y = -hs.y, normal = (0, -1, 0)
                // 2. Back: z = hs.z, normal = (0, 0, 1)
                // 3. Left: x = -hs.x, normal = (-1, 0, 0)
                // 4. Slope 1 (Front): Connecting (x=-hs, y=-hs, z=-hs), (x=hs, y=-hs, z=-hs), (x=-hs, y=hs, z=hs)
                //    This slope goes from the front-bottom edge to the top-back-left corner.
                // 5. Slope 2 (Right): Connecting (x=hs, y=-hs, z=-hs), (x=hs, y=-hs, z=hs), (x=-hs, y=hs, z=hs)
                //    This slope goes from the right-bottom edge to the top-back-left corner.

                clip({0, -1, 0}, -hs.y);  // Bottom
                clip({0, 0, 1}, hs.z);    // Back
                clip({-1, 0, 0}, -hs.x);  // Left
                
                // Plane 4: Normal is cross product of (2hs, 0, 0) and (0, 2hs, 2hs)
                // Vector A (along front edge): (2*hs.x, 0, 0)
                // Vector B (from front-left to top-back-left): (0, 2*hs.y, 2*hs.z)
                // Normal = A x B = (0, -4*hs.x*hs.z, 4*hs.x*hs.y) -> (0, -hs.z, hs.y)
                rbx::vector3_t n4 = {0, -part.size.z, part.size.y};
                clip(n4.normalize(), n4.dot({-hs.x, -hs.y, -hs.z}) / n4.magnitude());
                
                // Plane 5: Normal is cross product of (0, 0, 2hs) and (-2hs, 2hs, 0)
                // Vector C (along right edge): (0, 0, 2*hs.z)
                // Vector D (from back-right to top-back-left): (-2*hs.x, 2*hs.y, 0)
                // Normal = C x D = (-4*hs.y*hs.z, -4*hs.x*hs.z, 0) -> (-hs.y, -hs.x, 0)
                rbx::vector3_t n5 = {-part.size.y, -part.size.x, 0};
                clip(n5.normalize(), n5.dot({hs.x, -hs.y, hs.z}) / n5.magnitude());

                if (tmax < 0 || tmin > tmax) return false;
                return tmin <= max_dist;
            }
            else // Default to OBB (Box, Truss, Mesh etc)
            {
                // OBB Intersection (Slab Method in Local Space)
                rbx::vector3_t local_origin = (ray.origin - part.position);
                rbx::vector3_t rotated_origin = {
                    local_origin.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    local_origin.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    local_origin.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };

                rbx::vector3_t rotated_dir = {
                    ray.dir.dot({part.rotation.data[0], part.rotation.data[3], part.rotation.data[6]}),
                    ray.dir.dot({part.rotation.data[1], part.rotation.data[4], part.rotation.data[7]}),
                    ray.dir.dot({part.rotation.data[2], part.rotation.data[5], part.rotation.data[8]})
                };

                rbx::vector3_t half_size = part.size * 0.5f;
                rbx::vector3_t local_inv_dir = { 1.0f / rotated_dir.x, 1.0f / rotated_dir.y, 1.0f / rotated_dir.z };

                float t1 = (-half_size.x - rotated_origin.x) * local_inv_dir.x;
                float t2 = (half_size.x - rotated_origin.x) * local_inv_dir.x;
                float t3 = (-half_size.y - rotated_origin.y) * local_inv_dir.y;
                float t4 = (half_size.y - rotated_origin.y) * local_inv_dir.y;
                float t5 = (-half_size.z - rotated_origin.z) * local_inv_dir.z;
                float t6 = (half_size.z - rotated_origin.z) * local_inv_dir.z;

                float tmin = std::max(std::max(std::min(t1, t2), std::min(t3, t4)), std::min(t5, t6));
                float tmax = std::min(std::min(std::max(t1, t2), std::max(t3, t4)), std::max(t5, t6));

                if (tmax < 0 || tmin > tmax) return false;
                if (tmin > max_dist) return false;

                return true;
            }
        };

        // Check static map parts
        for (const auto& part : m_cached_parts) {
            if (intersects(part))
                return false;
        }

        // Check dynamic player parts
        if (include_players) {
            std::shared_ptr<std::vector<cache::entity_t>> players;
            {
                std::lock_guard<std::mutex> lock(cache::mtx);
                players = cache::cached_players;
            }

            float max_dist_sq = max_dist * max_dist;

            for (const auto& player : *players) {
                if (player.instance.address == ignore_model) continue;
                if (player.health <= 0) continue;

                // Optimization: Directional and Distance check for player
                rbx::vector3_t to_player = player.root_part.position - ray.origin;
                float projection = to_player.dot(ray.dir);
                
                // If player is behind us or further than the target (with buffer), skip
                if (projection < -5.0f || projection > max_dist + 10.0f) continue;

                // Check perpendicular distance to ray to skip players far off the ray path
                float dist_sq = to_player.dot(to_player) - (projection * projection);
                if (dist_sq > 2500.0f) continue; // Skip players more than 50 units away from the ray path

                for (const auto& part_pair : *player.parts) {
                    const auto& player_part = part_pair.second;
                    // Approximate radius_sq for player parts
                    float p_radius_sq = (player_part.size.x * player_part.size.x + player_part.size.y * player_part.size.y + player_part.size.z * player_part.size.z) * 0.25f;
                    
                    parsed_part_t temp_part;
                    temp_part.position = player_part.position;
                    temp_part.size = player_part.size;
                    temp_part.rotation = player_part.rotation;
                    temp_part.radius_sq = p_radius_sq;
                    temp_part.shape = part_shape_t::box;

                    if (intersects(temp_part))
                        return false;
                }
            }
        }

        return true;    }

    void c_map_parser::clear()
    {
        std::unique_lock lock(m_mutex);
        m_cached_parts.clear();
    }
}
